<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/');
	$html->addCrumb('Add Note', '/help/notes/add/');
?>

<div class="help">
	<div class="helpText">
		<h2>Add Note</h2>

		<br />

		<p>The add note page is used when you wish to add a note to a group or project. Enter a title in the title input box, and any text you wish to add in the text field beneath the title.  The text field is a simple "what-you-see-is-what-you-get" editor, with a toolbar of word-processor style buttons to customize your note. If you are uncertain about the purpose of the buttons you can hover your mouse cursor over a button to get a brief description. Be sure to click the "Save" button when you are finished.</p>
	</div>
</div>
