<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/');
	$html->addCrumb('Edit Note', '/help/notes/edit/');
?>

<div class="help">
	<div class="helpText">
		<h2>Edit Note</h2>

		<br />

		<p>Editing a note is almost identical to adding one. Make any changes you need to make to the title or the rest of the text and click "Save". If you are uncertain about the purpose of the buttons you can hover your mouse cursor over a button to get a brief description.</p>
	</div>
</div>
